REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "65731e905bd2cebc2e40"
REACT_APP_APPWRITE_DATABASE_ID = "657321940c95152def37"
REACT_APP_APPWRITE_COLLECTION_ID = "657321e097de96b11c10"
REACT_APP_APPWRITE_BUCKET_ID = "657324cf5f8a02aee5e1"

